## WebApplication Type Setting
## servlet : tomcat 서버 구동
spring.main.web-application-type=servlet

## Server Setting
server.port=8080

## Test Property Setting
testObject.name = TESTER
testObject.age = 22